$body-bg-color: #777
$title-color: #EEE
$title-shadow-color: #333
$card-bg-color: #FFF
$card-shadow-color: #333
$notice-bg-color: rgba(0, 0, 0, 0.9)
$notice-title-color: #FFF
$notice-font-color: #DDD
