body
  font-family: 'Sarpanch', sans-serif
  background-color: $bg-color
  text-align: center

  @media only screen and (max-width: 1023px)
    background: none

.container
  @media (min-width: 1200px)
    width: 95%

.warning
  display: none

  @media only screen and (max-width: 1023px)
    display: block

.bg-danger
  color: $warning-color
  font-family: "Verdana"
  line-height: 2
  padding: 15px
  margin: 30px auto

.glyphicon-warning-sign
  color: $warning-color
  font-size: 250px
  padding: 30px


.title
  color: $title-color
  font-weight: 900
  text-shadow: 3px 3px 3px $title-shadow-color

  @media only screen and (max-width: 1023px)
    display: none

.board
  display: inline-block
  margin: 30px auto
  max-width: 750px

  @media only screen and (max-width: 1023px)
    display: none

  @media only screen and (min-width: 1400px)
    max-width: 1100px

.cards
  background-color: $card-bg-color
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  border-radius: 10px
  box-shadow: 5px 5px 4px $card-shadow-color
  height: 200px
  padding: 10px
  width: 140px

.face-up-cards
  .card
    @extend .cards
    display: inline-block
    margin: 10px 20px

    &:hover
      cursor: pointer

.dead-cards
  background: url("/images/card-bg-img.png")
  border-radius: 15px
  display: inline-block
  float: right
  height: 750px
  margin: 50px 0
  width: 150px

  h4
    font-weight: 800
    line-height: 1.5
    padding: 15px 0
    text-decoration: underline

  p
    font-size: 1.2em
    font-weight: 500
    padding: 10px 3px

.notice
  background-color: $notice-bg-color
  display: none
  height: 550px
  margin: 0 auto
  position: absolute
  top: 150px
  left: -150px
  right: 0
  width: 700px

  #title
    color: $notice-title-color
    font-size: 6em
    margin-top: 25px

  #message
    color: $notice-font-color
    font-size: 4em

.btn-lg
  display: none
  font-size: 30px
  font-weight: 800
